/* .mat-expansion-panel {
  box-shadow: none;
  background: transparent;
}

.mat-expansion-panel-header {
  padding: 0 16px;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  align-items: center;
}

.mat-list-icon {
  padding: 4px;
}

.mat-list-item {
  cursor: pointer;
  border-left: 4px solid transparent;
  transition: 0.2s all;

  box-sizing: border-box;
}

.mat-list-item:hover {
  background: rgba(0, 0, 0, 0.04);
}

.mat-list-base {
  padding-top: 0;
}

.mat-list-base .mat-list-item {
  height: 50px;
}

.list-item {
  font-size: 16px;
  padding-left: 16px;
}

.mat-line {
  white-space: normal !important;
}

.active {
  background: #94a5ff33 !important;
  border-left: 4px solid #3f51b5;
} */


/* bootstrap */


.container-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.1rem;
  /* margin-top: 0.8rem; */
}

.menu-item,
.panel-header {
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: all 0.3s ease;
  cursor: pointer;
}

.menu-item:hover,
.panel-header:hover {
  /* background-color: #f0f0f0; */
  /* transform: translateY(-5px); */
  /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); */
}

.list-item-icon {
  font-size: 24px;
  transition: color 0.3s ease;
}

.menu-item:hover .list-item-icon,
.panel-header:hover .list-item-icon {
  color: #6200ea;
}

.list-item-text {
  font-weight: 500;
  font-size: 16px;
  color: #333333;
}

.mat-expansion-panel{
  box-shadow: none !important;
}

.mat-expansion-panel-header {
  color: #333333;
  background-color: #f1f1f1;
  padding: 0 16px !important;
  /* border-radius: 8px; */
  /* box-shadow: none; */
}

.mat-expansion-panel-header:hover {
  /* background-color: #f5f5f5; */
  /* transform: translateX(5px); */
}

.mat-expansion-panel-body {
  background-color: #f1f1f1 !important;
  /* padding: 15px;
  border-radius: 8px;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.5s ease-in-out; */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .container-fluid {
    grid-template-columns: 1fr;
  }
}

/* .list-item-icon {
  margin-right: 8px;
} */


/* Add this CSS to your styles (e.g., appmenu.component.css or global styles) */
.active {
  background-color: #DAE9FF ; /* Example style for active class */
  color: #000;
}

